[00:23.39] 躯中の細胞に火を熾すように
[00:29.10] 目一杯に空気を吸い込んだ
[00:34.82] 血と汗を贄に 憧れを聖火に
[00:41.04] 最大音量 (フルボリューム) で叫べよ
[00:45.98] 光あれ
[00:47.48] 
[00:53.75] 未来への祈りを合図に火蓋 (スタート) を切る
[01:05.25] 
[00:59.45] 光あれ 行け 闇を滑走路にして
[01:05.80] 己の道を敬虔に駆けろ
[01:11.90] 光あれ 一寸先の絶望へ
[01:18.12] 二寸先の栄光を信じて
[01:23.12] 
[01:24.48] 光あれ 大地を蹴る理由は唯一つ
[01:29.85] 光あれ もっと眩く俺は飛べる
[01:36.22] 光あれ 君の今日の輝きが
[01:42.41] 迷える友の明日を照らすよ
[01:48.41] 
[01:55.72] 夢 十字架のように背負い
[01:58.89] 楽園 (エデン) を目指す戦士達に
[02:07.39] 
[02:27.38] 聳え立つ壁に 不安喰らう魔物に
[02:33.66] 希望という風穴 穿つのは
[02:39.54] 僅かな可能性 信じ抜く勇気だ
[02:45.52] 最大音量 (フルボリューム) で叫べよ
[02:55.02] 
[02:50.35] 光あれ 行け 影と歩幅合わせ
[02:56.40] 己と戦う日々に幸あれ
[03:02.49] 歪曲 (まが) らず屈折 (くっ) せず 理想を追い続ける
[03:09.06] その覚悟を「光」と呼ぼう
[03:15.06] 
[03:14.69] 光あれ 行け 闇を滑走路にして
[03:20.84] 己の道を敬虔に駆けろ
[03:26.88] 光あれ 一寸先の絶望へ
[03:33.32] 二寸先の栄光を信じて
[03:38.32] 
[03:39.55] 光あれ 月夜翔ける流星は今夜
[03:45.57] 命を触媒に燃える
[03:51.02] 光あれ 君の今日の輝きが
[03:57.66] 迷える友の明日を照らすよ
[04:03.66] 
[04:11.36] 未来への祈りを合図に火蓋 (スタート) を切る
[04:15.44] 無限大の夢 十字架のように背負い
[04:19.88] 楽園 (エデン) を目指す戦士達に 光あれ