[00:36.16] 躯中の細胞に火を熾すように
[00:41.42] 目一杯に空気を吸い込んだ
[00:46.71] 血と汗を贄に 憧れを聖火に
[00:52.35] 最大音量で叫べよ
[00:56.35] 
[00:56.64] 光あれ
[01:02.98] 未来への祈りを合図に火蓋を切る
[01:07.45] 光あれ
[01:09.29] 行け 闇を滑走路にして
[01:13.02] 己の道を敬虔に駆けろ
[01:18.18] 光あれ
[01:20.13] 一寸先の絶望へ
[01:24.08] 二寸先の栄光を信じて
[01:29.15] 光あれ
[01:30.53] 大地を蹴る理由は唯一つ
[01:34.67] もっと眩く俺は飛べる
[01:39.87] 光あれ
[01:41.75] 君の今日の輝きが
[01:45.26] 迷える友の明日を照らすよ
[01:51.26] 
[01:56.96] 夢 十字架のように背負い
[02:36.45] 楽園を目指す戦士達に
[02:41.45] 
[02:39.06] 聳え立つ壁に 不安喰らう魔物に
[02:41.92] 希望という風穴 穿つのは
[02:46.89] 僅かな可能性 信じ抜く勇気だ
[02:52.43] 最大音量で叫べよ
[02:56.43] 
[02:56.65] 光あれ 行け 影と歩幅合わせ
[03:02.44] 己と戦う日々に幸あれ
[03:07.68] 歪曲らず屈折せず 理想を追い続ける
[03:13.13] その覚悟を「光」と呼ぼう
[03:20.82] 光あれ
[03:23.04] 行け 闇を滑走路にして
[03:26.60] 己の道を敬虔に駆けろ
[03:31.88] 光あれ
[03:33.77] 一寸先の絶望へ
[03:37.42] 二寸先の栄光を信じて
[03:42.53] 光あれ
[03:43.92] 天空翔ける流れ星は今夜
[03:47.91] 命を触媒に燃える
[03:52.99] 光あれ
[03:54.91] 君の今日の輝きが
[03:58.83] 迷える友の明日を照らすよ
[04:04.83] 
[04:10.07] 未来への祈りを合図に火蓋を切る
[04:15.35] 無限大の夢 十字架のように背負い
[04:19.92] 楽園を目指す戦士達に光あれ