[00:10.63] 躯中の細胞に火を熾すように
[00:16.15] 目一杯に空気を吸い込んだ
[00:21.54] 血と汗を贄に 憧れを聖火に
[00:27.08] 最大音量で叫べよ
[00:31.08] 
[00:31.23] 光あれ
[00:37.62] 未来への祈りを合図に火蓋を切る
[00:42.54] 光あれ
[00:43.80] 行け 闇を滑走路にして
[00:47.68] 己の道を敬虔に駆けろ
[00:53.07] 光あれ
[00:54.42] 一寸先の絶望へ
[00:58.13] 二寸先の栄光を信じて
[01:03.42] 光あれ
[01:05.01] 大地を蹴る理由は唯一つ
[01:09.39] もっと眩く俺は飛べる
[01:14.51] 光あれ
[01:16.13] 君の今日の輝きが
[01:19.88] 迷える友の明日を照らすよ
[01:25.88] 
[01:31.85] 夢 十字架のように背負い
[01:34.62] 楽園を目指す戦士達に
[01:39.62] 
[02:10.32] 聳え立つ壁に 不安喰らう魔物に
[02:16.28] 希望という風穴 穿つのは
[02:21.49] 僅かな可能性 信じ抜く勇気だ
[02:27.50] 最大音量で叫べよ
[02:31.50] 
[02:31.13] 光あれ 行け 影と歩幅合わせ
[02:37.26] 己と戦う日々に幸あれ
[02:42.36] 歪曲らず屈折せず 理想を追い続ける
[02:47.79] その覚悟を「光」と呼ぼう
[02:55.72] 光あれ
[02:57.68] 行け 闇を滑走路にして
[03:01.08] 己の道を敬虔に駆けろ
[03:06.56] 光あれ
[03:08.13] 一寸先の絶望へ
[03:11.93] 二寸先の栄光を信じて
[03:17.04] 光あれ
[03:18.47] 天空翔ける流れ星は今夜
[03:23.15] 命を触媒に燃える
[03:28.29] 光あれ
[03:29.68] 君の今日の輝きが
[03:33.53] 迷える友の明日を照らすよ
[03:39.53] 
[03:45.46] 未来への祈りを合図に火蓋を切る
[03:49.40] 無限大の夢 十字架のように背負い
[03:53.67] 楽園を目指す戦士達に光あれ