[00:11.05] 躯中の細胞に火を熾すように
[00:16.37] 目一杯に空気を吸い込んだ
[00:21.60] 血と汗を贄に 憧れを聖火に
[00:27.17] 最大音量で叫べよ
[00:31.17] 
[00:31.33] 光あれ
[00:38.01] 未来への祈りを合図に火蓋を切る
[00:42.17] 光あれ
[00:44.15] 行け 闇を滑走路にして
[00:49.32] 己の道を敬虔に駆けろ
[00:53.20] 光あれ
[00:55.15] 一寸先の絶望へ
[00:59.01] 二寸先の栄光を信じて
[01:04.88] 光あれ
[01:06.22] 大地を蹴る理由は唯一つ
[01:10.87] もっと眩く俺は飛べる
[01:15.28] 光あれ
[01:17.69] 君の今日の輝きが
[01:21.48] 迷える友の明日を照らすよ
[01:27.48] 
[01:32.70] 夢 十字架のように背負い
[01:35.73] 楽園を目指す戦士達に
[01:40.73] 
[02:11.21] 聳え立つ壁に 不安喰らう魔物に
[02:16.42] 希望という風穴 穿つのは
[02:21.48] 僅かな可能性 信じ抜く勇気だ
[02:27.20] 最大音量で叫べよ
[02:31.20] 
[02:31.55] 光あれ 行け 影と歩幅合わせ
[02:37.45] 己と戦う日々に幸あれ
[02:42.66] 歪曲らず屈折せず 理想を追い続ける
[02:48.15] その覚悟を「光」と呼ぼう
[02:56.08] 光あれ
[02:57.92] 行け 闇を滑走路にして
[03:01.52] 己の道を敬虔に駆けろ
[03:07.03] 光あれ
[03:08.58] 一寸先の絶望へ
[03:12.53] 二寸先の栄光を信じて
[03:17.90] 光あれ
[03:19.02] 天空翔ける流れ星は今夜
[03:23.43] 命を触媒に燃える
[03:28.58] 光あれ
[03:30.47] 君の今日の輝きが
[03:34.25] 迷える友の明日を照らすよ
[03:40.25] 
[03:46.69] 未来への祈りを合図に火蓋を切る
[03:50.44] 無限大の夢 十字架のように背負い
[03:54.68] 楽園を目指す戦士達に光あれ