[00:22.63] 躯中の細胞に火を熾すように
[00:29.76] 目一杯に空気を吸い込んだ
[00:35.16] 血と汗を贄に 憧れを聖火に
[00:41.61] 最大音量 (フルボリューム) で叫べよ
[00:46.39] 光あれ
[00:47.89] 
[00:53.93] 未来への祈りを合図に火蓋 (スタート) を切る
[01:05.43] 
[00:59.42] 光あれ 行け 闇を滑走路にして
[01:06.48] 己の道を敬虔に駆けろ
[01:12.23] 光あれ 一寸先の絶望へ
[01:18.54] 二寸先の栄光を信じて
[01:23.54] 
[01:24.74] 光あれ 大地を蹴る理由は唯一つ
[01:30.63] 光あれ もっと眩く俺は飛べる
[01:36.39] 光あれ 君の今日の輝きが
[01:43.19] 迷える友の明日を照らすよ
[01:49.19] 
[01:54.99] 夢 十字架のように背負い
[01:59.46] 楽園 (エデン) を目指す戦士達に
[02:07.96] 
[02:27.67] 聳え立つ壁に 不安喰らう魔物に
[02:34.03] 希望という風穴 穿つのは
[02:39.74] 僅かな可能性 信じ抜く勇気だ
[02:46.04] 最大音量 (フルボリューム) で叫べよ
[02:55.54] 
[02:50.72] 光あれ 行け 影と歩幅合わせ
[02:56.37] 己と戦う日々に幸あれ
[03:03.08] 歪曲 (まが) らず屈折 (くっ) せず 理想を追い続ける
[03:09.30] その覚悟を「光」と呼ぼう
[03:15.30] 
[03:15.44] 光あれ 行け 闇を滑走路にして
[03:21.60] 己の道を敬虔に駆けろ
[03:27.37] 光あれ 一寸先の絶望へ
[03:33.46] 二寸先の栄光を信じて
[03:38.46] 
[03:39.67] 光あれ 月夜翔ける流星は今夜
[03:45.87] 命を触媒に燃える
[03:51.53] 光あれ 君の今日の輝きが
[03:57.90] 迷える友の明日を照らすよ
[04:03.90] 
[04:09.13] 未来への祈りを合図に火蓋 (スタート) を切る
[04:16.70] 無限大の夢 十字架のように背負い
[04:20.52] 楽園 (エデン) を目指す戦士達に 光あれ